spring.application.name=SpringSecurity-BD

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=admin1234

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

# Crear las tablas automáticamente (solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework=DEBUG
